{
	"name": "mediafuture",
	"version": "0.1.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Gparquet/mediafuture.git"
	},
	"author": "Geoffrey Parquet",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Gparquet/mediafuture.git/issues"
	},
	"homepage": "https://github.com/Gparquet/mediafuture#readme",
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"body-parser": "^1.19.0",
		"concurrently": "^5.0.2",
		"express": "^4.17.1",
		"file-system": "^2.2.2",
		"http-proxy-middleware": "^0.20.0",
		"husky": "^3.1.0",
		"lint-staged": "^9.5.0",
		"node-sass": "^4.13.0",
		"nodemon": "^2.0.2",
		"prettier": "^1.19.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-scripts": "3.3.0"
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
			"prettier --write",
			"npm run lint",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"scripts": {
		"start-mock": "nodemon mocks/index.js",
		"start": "concurrently \"react-scripts start\" \"cd mocks && npm run start-mock\"",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook",
		"lint": "eslint \"**/*.js\" --fix --max-warnings=0"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/preset-env": "^7.7.7",
		"@storybook/addon-actions": "^5.2.8",
		"@storybook/addon-knobs": "^5.2.8",
		"@storybook/addon-links": "^5.2.8",
		"@storybook/addon-storyshots": "^5.2.8",
		"@storybook/addons": "^5.2.8",
		"@storybook/react": "^5.2.8",
		"@typescript-eslint/eslint-plugin": "^2.13.0",
		"@typescript-eslint/parser": "^2.13.0",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"eslint-config-react-app": "^5.1.0",
		"eslint-plugin-flowtype": "^3.13.0",
		"eslint-plugin-import": "^2.19.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-react-hooks": "^1.7.0"
	}
}
